SKIP_PREFLIGHT_CHECK=true

# API endpoint
REACT_APP_BOLTZ_API=http://localhost:9001

# LND node URIs
REACT_APP_BITCOIN_LND=027d947995af79c33de8efcbb9ba02a2a425d40c8e7380bbdd5025c0068fc13d86@35.237.24.136:9735
REACT_APP_LITECOIN_LND=022a73335e9511ee093ab0a741ade3244f7fb98bbf18a4cf17bb7a4f217ab58c48@35.237.24.136:10735

# Network configurations
REACT_APP_NETWORK=simnet

REACT_APP_BITCOIN_EXPLORER=https://blockstream.info/testnet/tx
REACT_APP_LITECOIN_EXPLORER=https://chain.so/tx/LTCTEST

# Sample values
REACT_APP_LOCKUP_TRANSACTION_HASH=15a1f9f8507733d5302fa695800eef633253166ddc9d0e77be2e84f9e4b03dd5

REACT_APP_BITCOIN_ADDRESS=tb1qqwewac4pwa94cgjswj58sm7rdctu5lzmreezvz
REACT_APP_LITECOIN_ADDRESS=tltc1qy27dmylaf2qh7dstxfvhur5ew05wz3ak4f6d2c

REACT_APP_BITCOIN_INVOICE=lntb10n1pw9mr2qpp5j8j2nk40dhkrjwaph692nmdpvxln6d6xj2hlj6fjwqqh6eukuxsqdqqcqzys6jx8f3cmpuajye3s38rm285r9mk3qs37598tghuc6xrlst4zgh4hqqy2gkpkf4p0h46mecc3zs30tta4u27nxuppjnqm5cm6wy4qyqqp5rcqsd
REACT_APP_LITECOIN_INVOICE=lntltc10n1pw9mr29pp5e6zs5283fp385ueux3drp9tvj6luuff59u58ep5595cfqx770gtqdqqcqzjqv5qzwx26p4wmnam033p2l3uhn4yqxuw5jjsr9syw0zuq7jl2m4xpjpdrr0m2zyepv22plfmthk2gkr9r4kl5v9ungw656vsmtrrxzmcq7pqc27
